<!DOCTYPE html>
<html lang="en">
<head>


<!-- Chang your title here! -->
<title>YOUR TITLE GOES HERE</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url(https://www.shutterstock.com/image-vector/space-background-bright-shining-stars-260nw-1740783395.jpg);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: pink;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #6E0598  ;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2>Majorette</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">LINK 1</a></li>
      <li><a href="#">LINK 2</a></li>
      <li><a href="#">LINK 3</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Title of article</h1>
    <p> My name is Nazurai i am 12 years old going on to 13 i have  2 brothers one older one younger than me i aslo have another siblings that is coming my mom is baker at home and works at summit medical group .</p>
    <p> I dance with my friends in my dance class and i am very passionte with my dance and we are javing a compection it is called buck or die. buack or die is basically a comp where you have to compete 25 teams and we have to try very hard to do it . </p>
  </article>
</section>

<footer>
  <p>ADD YOUR FIRST NAME, LAST NAME, AND EMAIL HERE!</p>
</footer>

</body>
</html>

